# coffee_radar

The bot helps to find coffee shops with delicious coffee. Send your geolocation and the bot will send you a list of coffee shops near you.

Бот помогает найти кофейни с вкусным кофе. Отправь свою геолокацию и бот пришлёт список кофеен рядом возле тебя.

<a href="https://t.me/coffee_radar_bot"> >>>> Try bot in Telegram <<<< </a>

<img src="https://i.postimg.cc/wHJKwGMQ/1.jpg"  width="240" height="440">
<img src="https://i.postimg.cc/y8xQhdpB/2.jpg"  width="240" height="440">
<img src="https://i.postimg.cc/mBGvJyFf/3.jpg"  width="240" height="440">
